[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[node name="Main Menu" type="Node2D"]

[node name="Play buton" type="Button" parent="."]
offset_left = 64.0
offset_top = 386.8
offset_right = 493.0
offset_bottom = 641.8
theme_override_font_sizes/font_size = 40
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="Quit buton" type="Button" parent="."]
offset_left = 637.0
offset_top = 386.0
offset_right = 1066.0
offset_bottom = 641.0
theme_override_font_sizes/font_size = 40
text = "Stay"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 1151.0
offset_bottom = 479.0
theme_override_font_sizes/normal_font_size = 21
text = "Welcome, Player! My name is THE CREATOR.

You must be thinking, \"Where am I? What am I doing here?\" Well, let me explain it to you.

You've been trapped inside the game. The only way out is by defeating the game. Unfortunately, because you are not part of the game, death is permanent. But good news, I was able to give you multiple chances, but you will have to sacrifice parts of you for that.

Now you have a choice to make.

1. Stay in the game and live your life here.

2. Play and maybe die piece by piece trying. :)"
