[gd_scene load_steps=7 format=3 uid="uid://ckavqb25bdaul"]

[ext_resource type="PackedScene" uid="uid://5wfaiuixi4mu" path="res://Player/Player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://dntrdxjmytwn4" path="res://parallax_background.tscn" id="1_fj7yv"]

[sub_resource type="GDScript" id="GDScript_tlwt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(2669, 476)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(239, 594)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqk2v"]
size = Vector2(106, 627)

[node name="World" type="Node2D"]
position = Vector2(1410, 561)
script = SubResource("GDScript_tlwt5")

[node name="Background" parent="." instance=ExtResource("1_fj7yv")]
position = Vector2(-1417, -558)

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(-183, -644)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(23, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(141, 253)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1317, -268)
shape = SubResource("RectangleShape2D_tlwt5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1524, -267)
shape = SubResource("RectangleShape2D_aqk2v")

[node name="Panel" type="Panel" parent="StaticBody2D"]
offset_left = -1191.0
offset_top = 15.0
offset_right = 1477.0
offset_bottom = 251.0
metadata/_edit_use_anchors_ = true
