[gd_scene load_steps=11 format=3 uid="uid://5wfaiuixi4mu"]

[ext_resource type="Script" uid="uid://bsdchtjltx8ym" path="res://Player/player.gd" id="1_vlldt"]
[ext_resource type="Texture2D" uid="uid://bexw0f78qjprt" path="res://assets/boy/boy mort.png" id="2_s1rgi"]
[ext_resource type="Texture2D" uid="uid://dkpxtcy7b4hwo" path="res://assets/boy/boy fata.png" id="3_s1rgi"]
[ext_resource type="Texture2D" uid="uid://djtkcu0yaas64" path="res://assets/boy/boy stanga sare.png" id="4_j23h2"]
[ext_resource type="Texture2D" uid="uid://yvkq5jy78a20" path="res://assets/boy/boy_dreapta_sare.png" id="5_j23h2"]
[ext_resource type="Texture2D" uid="uid://chl8wsmsdq2b7" path="res://assets/boy/boy spate.png" id="6_0j2ni"]
[ext_resource type="Texture2D" uid="uid://qq561n1dubml" path="res://assets/boy/boy stanga.png" id="7_v0k0e"]
[ext_resource type="Texture2D" uid="uid://b3cfbbawcccpn" path="res://assets/boy/boy dreapta.png" id="8_v0k0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlldt"]
size = Vector2(49, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qydi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s1rgi")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s1rgi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_j23h2")
}],
"loop": true,
"name": &"jump left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_j23h2")
}],
"loop": true,
"name": &"jump right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0j2ni")
}],
"loop": true,
"name": &"stat spate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_v0k0e")
}],
"loop": true,
"name": &"walk left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_v0k0e")
}],
"loop": true,
"name": &"walk right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vlldt")
metadata/_edit_vertical_guides_ = [-803.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vlldt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.018753, 2)
scale = Vector2(0.19612284, 0.189)
sprite_frames = SubResource("SpriteFrames_3qydi")
animation = &"walk right"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
